Signature-Version: 1.0
SHA1-Digest-Manifest: 8gmzfffTh7+aa4Acq9tkdgP+qBw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Hz4FxnQ+NhT3IUhq/CPDgAwO8X4=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.linuxtools.perf-parent/org.eclipse.li
 nuxtools.perf.feature/pom.xml
SHA1-Digest: hN6Iu4MoxFW8BwlxW1MyHDn2zjQ=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: META-INF/maven/org.eclipse.linuxtools.perf-parent/org.eclipse.li
 nuxtools.perf.feature/pom.properties
SHA1-Digest: o34lKnKezjfMRY6ABzr1G50gnS0=

Name: feature.properties
SHA1-Digest: LXX8BdTp37QoDLeW7CHdHhF418g=

Name: feature.xml
SHA1-Digest: iGsHaPL9+NTKF7ItTgXir+SJ/3k=

