Manifest-Version: 1.0
Build-Jdk: 1.7.0_25
Built-By: genie.tools.linuxtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.linuxtools.perf-parent/org.eclipse.li
 nuxtools.perf.feature/pom.xml
SHA1-Digest: eBt5Jf+xtFXQS/50JE9fyMSLnWI=

Name: p2.inf
SHA1-Digest: g35hIX+M8tP/f5uVyX/ojV7x1WI=

Name: META-INF/maven/org.eclipse.linuxtools.perf-parent/org.eclipse.li
 nuxtools.perf.feature/pom.properties
SHA1-Digest: Leo+Ox7AL0gOaeE57LLzZwNkYDY=

Name: license.html
SHA1-Digest: DfTuvnbPyEXFVNsPlqPwc2FvL+U=

Name: feature.properties
SHA1-Digest: RZzBPDnOvm/xMOyWt29QVtgB5P8=

Name: feature.xml
SHA1-Digest: Pb2wVvPqRmBIy9Uah2hMDPoJmOY=

