Signature-Version: 1.0
SHA1-Digest-Manifest: bz/fMwhZrMuL01cs39gFPtY1Uow=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Hz4FxnQ+NhT3IUhq/CPDgAwO8X4=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: DCEJIxelb+vAfVEErfoWDYeokfA=

Name: META-INF/maven/org.eclipse.linuxtools.tmf/org.eclipse.linuxtools
 .tmf/pom.xml
SHA1-Digest: ST63JAcUq7bHW4Ca92xcRJQGyUM=

Name: META-INF/maven/org.eclipse.linuxtools.tmf/org.eclipse.linuxtools
 .tmf/pom.properties
SHA1-Digest: bPwaAS12bnZ7qahpgVwNjRooDIM=

Name: feature.xml
SHA1-Digest: fVhrgmXZ/nDfP3eHpCH4wxstR5s=

