Signature-Version: 1.0
SHA1-Digest-Manifest: bFsTgCemzWiPqbzbWO6129wK1bA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dB1OeOI7NS8rEFiCYnN7ceJVyGw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.build.cr
 ossgcc/pom.properties
SHA1-Digest: ciltXSc2xHF3V0vekt0hBJgKm1s=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.build.cr
 ossgcc/pom.xml
SHA1-Digest: 7x82GRW3CcnIZ4bK/GlM/WM+Okc=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: apc4FMZ0j+qcjlOlY1hRBoxVGEM=

Name: feature.xml
SHA1-Digest: BdUxdGQjFxHHICq35cTuJTJvS9k=

