Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.tools.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.build.cr
 ossgcc/pom.properties
SHA1-Digest: 7OvsD7OGFBqKtg6uIK6tay8lqfg=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.build.cr
 ossgcc/pom.xml
SHA1-Digest: T5xGZIRHCjRprHXbQ5YCqZUMcww=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: VsXBwzpmNHcDb8dGfy72DEXbNAs=

Name: feature.xml
SHA1-Digest: Yn4K/hO5EcpqT6gpmyrEN/ocHDc=

