Signature-Version: 1.0
SHA1-Digest-Manifest: bLaZTl1DNxLGtZc2nXcQ6sRlTWQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Hz4FxnQ+NhT3IUhq/CPDgAwO8X4=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: META-INF/maven/org.eclipse.linuxtools.lttng2/org.eclipse.linuxto
 ols.lttng2/pom.xml
SHA1-Digest: kFAjwpLHLxdArdXe8kRbxFLMrpg=

Name: META-INF/maven/org.eclipse.linuxtools.lttng2/org.eclipse.linuxto
 ols.lttng2/pom.properties
SHA1-Digest: /sF6DYgDX3s+/fuFVyJrfxPb1ek=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: WXaozzdVo/fNWePnba9LRcEL0yM=

Name: feature.xml
SHA1-Digest: ahUbbCUcPhohg5tVmXMwPuUSZPU=

