Signature-Version: 1.0
SHA1-Digest-Manifest: x5H3Loz/+jlH5g+Xtu1hgCcF+yU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 1E+zcef/M1ufPuHP8lDetUhFwOU=

Name: feature.xml
SHA1-Digest: M6W2Gv1KM0JYXCOu6BK/E4sSo3Q=

