Signature-Version: 1.0
SHA1-Digest-Manifest: S3JEUM6i8bmpqE9YM0uYjPZXV3E=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Hz4FxnQ+NhT3IUhq/CPDgAwO8X4=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: genxsAN3RXgpZj6FaKf3ssVUQ0c=

Name: META-INF/maven/org.eclipse.linuxtools.rpm/org.eclipse.linuxtools
 .rpm/pom.xml
SHA1-Digest: UyZaQW2Vca1jbl71knHcBikqArc=

Name: META-INF/maven/org.eclipse.linuxtools.rpm/org.eclipse.linuxtools
 .rpm/pom.properties
SHA1-Digest: yBKu4aGW6oFdgPXXwr4jXN9Vlqc=

Name: feature.xml
SHA1-Digest: u+mIdTeCQ/z8ddHo2NWMzmFgXQs=

