Signature-Version: 1.0
SHA1-Digest-Manifest: gWYOz8M+BsmDJ7QiyfnyzaXrUBQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dB1OeOI7NS8rEFiCYnN7ceJVyGw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.launch.remote/pom
 .properties
SHA1-Digest: UthuRq1Wpe00UFoCOfcrDaMj3oU=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.launch.remote/pom
 .xml
SHA1-Digest: 73mkt1Z1nHhEXYp4WHi66kDU0xk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: JRmUgyZ3DnZyh4CVnzxKxEx1PDY=

Name: feature.xml
SHA1-Digest: vgShoMC2rzt3qw9UH8HD2moL/1o=

