Signature-Version: 1.0
SHA1-Digest-Manifest: bCnadMjSPeDrNitTDzClBy7cd14=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Hz4FxnQ+NhT3IUhq/CPDgAwO8X4=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: 8zEmM7fKfLtAMn3zkFRgN9DMfac=

Name: META-INF/maven/org.eclipse.linuxtools.cdt.libhover/org.eclipse.l
 inuxtools.cdt.libhover.devhelp.feature/pom.properties
SHA1-Digest: RDJBi4RICUE2VTXze6rAovUBPg4=

Name: feature.xml
SHA1-Digest: 0J9iVw6nWNh0H89r7N2Qz7H0Rpo=

Name: META-INF/maven/org.eclipse.linuxtools.cdt.libhover/org.eclipse.l
 inuxtools.cdt.libhover.devhelp.feature/pom.xml
SHA1-Digest: Q7/RQW1JB21+k8kE0eD2E28lBA8=

