Signature-Version: 1.0
SHA1-Digest-Manifest: t1gkpaUCk2vDSDeWNyIsVHpENJU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Hz4FxnQ+NhT3IUhq/CPDgAwO8X4=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.linuxtools.lttng2/org.eclipse.linuxto
 ols.lttng2.kernel/pom.properties
SHA1-Digest: Buadlw6LSVyMhgmWB7CG9wKLGw8=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: META-INF/maven/org.eclipse.linuxtools.lttng2/org.eclipse.linuxto
 ols.lttng2.kernel/pom.xml
SHA1-Digest: J2GuIJnj2JuUdoRKFvfv/fkj/7g=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: VOUU46RkTAbn4OR8WYASWpP4Kks=

Name: feature.xml
SHA1-Digest: CgBioMENCWAbTwGFXNBeelTRlDw=

