Manifest-Version: 1.0
Build-Jdk: 1.7.0_25
Built-By: genie.tools.linuxtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.linuxtools.lttng2/org.eclipse.linuxto
 ols.lttng2.kernel/pom.properties
SHA1-Digest: h40vQGzZpYXz1/e9CzGz2AKdwA4=

Name: p2.inf
SHA1-Digest: g35hIX+M8tP/f5uVyX/ojV7x1WI=

Name: META-INF/maven/org.eclipse.linuxtools.lttng2/org.eclipse.linuxto
 ols.lttng2.kernel/pom.xml
SHA1-Digest: 2O4HsUy0wcxv7KnCA2NF+BEdLjk=

Name: license.html
SHA1-Digest: DfTuvnbPyEXFVNsPlqPwc2FvL+U=

Name: feature.properties
SHA1-Digest: 10yZ+1AkYBGTc71xf3A/C88nupI=

Name: feature.xml
SHA1-Digest: PjBxt8ea4VNJehMC5z0T2nd1Jp4=

