Signature-Version: 1.0
SHA1-Digest-Manifest: yBsuN9VRDtfDvmCRlwORMAEwjps=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Hz4FxnQ+NhT3IUhq/CPDgAwO8X4=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: tRd1ca8hFonTvoADvv+KwbHpp5g=

Name: META-INF/maven/org.eclipse.linuxtools.ctf/org.eclipse.linuxtools
 .ctf/pom.xml
SHA1-Digest: 3nQ/FCnLXx8OyZTFnQkZYW0Bs/g=

Name: META-INF/maven/org.eclipse.linuxtools.ctf/org.eclipse.linuxtools
 .ctf/pom.properties
SHA1-Digest: zzewzWBC1uNeE7T9uvqslvwH5cI=

Name: feature.xml
SHA1-Digest: bzXqf3HJjdpK3cBaO5WJfLFVets=

