Manifest-Version: 1.0
Build-Jdk: 1.7.0_25
Built-By: genie.tools.linuxtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: license.html
SHA1-Digest: DfTuvnbPyEXFVNsPlqPwc2FvL+U=

Name: feature.properties
SHA1-Digest: f3NGhcrfhjAYym5uJ4uNiq2AAlA=

Name: META-INF/maven/org.eclipse.linuxtools.ctf/org.eclipse.linuxtools
 .ctf/pom.properties
SHA1-Digest: fLHD2lltzPP188TjcuYPHLPBsJ0=

Name: META-INF/maven/org.eclipse.linuxtools.ctf/org.eclipse.linuxtools
 .ctf/pom.xml
SHA1-Digest: S1f506zuwvXjQYRQFRMBISZbdek=

Name: feature.xml
SHA1-Digest: nKvRRGqxgp0tfKIAdo8MWYp7NY0=

