Signature-Version: 1.0
SHA1-Digest-Manifest: TVY0Ws4bHGbvTB6ar+Wu+2l6zPs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: qivRxf5xRJMZm+D1pc9k/rAxoeA=

Name: META-INF/maven/org.eclipse.epp.mpc/org.eclipse.epp.mpc/pom.xml
SHA1-Digest: mpMNLNsqhevXggJUMKBkM5Cv0Go=

Name: about.html
SHA1-Digest: D8qxlKaKuphOnhYHVEAY3Dloez4=

Name: feature.xml
SHA1-Digest: Z+ekQZEKcsLHTy9LsJzaJVD81mk=

Name: META-INF/maven/org.eclipse.epp.mpc/org.eclipse.epp.mpc/pom.prope
 rties
SHA1-Digest: DKq2pUgKvOKATxbTffdydddoCr0=

