Signature-Version: 1.0
SHA1-Digest-Manifest: Eb7rPHNbZSRO7jNY0TESd4SkbTg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Hz4FxnQ+NhT3IUhq/CPDgAwO8X4=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.linuxtools.gcov/org.eclipse.linuxtool
 s.gcov/pom.xml
SHA1-Digest: HUppQji0tdyF5CArm72WRzWGiak=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: META-INF/maven/org.eclipse.linuxtools.gcov/org.eclipse.linuxtool
 s.gcov/pom.properties
SHA1-Digest: /IF98RkxBNdP8dv/Pxzc6bE9AZk=

Name: feature.properties
SHA1-Digest: e3IDowGo2zrwWsn1VanBvqdxIBo=

Name: feature.xml
SHA1-Digest: PVyqVhKlr3NsNhP3VV9DC9dxGE0=

