Manifest-Version: 1.0
Build-Jdk: 1.7.0_25
Built-By: genie.tools.linuxtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.linuxtools.gcov/org.eclipse.linuxtool
 s.gcov/pom.xml
SHA1-Digest: lUbp2lTDr8uzB5EmBt4g4KxF6RM=

Name: p2.inf
SHA1-Digest: g35hIX+M8tP/f5uVyX/ojV7x1WI=

Name: license.html
SHA1-Digest: DfTuvnbPyEXFVNsPlqPwc2FvL+U=

Name: META-INF/maven/org.eclipse.linuxtools.gcov/org.eclipse.linuxtool
 s.gcov/pom.properties
SHA1-Digest: CxPdJRSfqWD/WCxHAPSvE5Pz7F4=

Name: feature.properties
SHA1-Digest: bCKbPX72VgNBZZyEuXK1CjvleMc=

Name: feature.xml
SHA1-Digest: 5gMXeVoaJxWd1Yw3cjTF3FBBuA8=

