Signature-Version: 1.0
SHA1-Digest-Manifest: Qae5FJZZk1CQdTaHnq5PQLsmOdk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dB1OeOI7NS8rEFiCYnN7ceJVyGw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.debug.ui
 .memory/pom.xml
SHA1-Digest: gICdLCyFielVpOjKuIKAe4crEMU=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.debug.ui
 .memory/pom.properties
SHA1-Digest: WSoDv3UD6q4YnDbsRNk/0slbAjg=

Name: feature.properties
SHA1-Digest: nYT4h75BhqZQB0Y7hVQl5iBvwI4=

Name: feature.xml
SHA1-Digest: GXLtdp7/Jfmh8pywHB+qOPJwICA=

