Signature-Version: 1.0
SHA1-Digest-Manifest: 6Ii2jvYlB/d6mChWCwPokTgGJk8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Hz4FxnQ+NhT3IUhq/CPDgAwO8X4=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: mPd3Jl+YOIJVw3Cy4HCkbWidF6U=

Name: META-INF/maven/org.eclipse.linuxtools.gdbtrace/org.eclipse.linux
 tools.gdbtrace/pom.xml
SHA1-Digest: fYJBwo0/d3cyZh+A51QMk8FjRh0=

Name: feature.xml
SHA1-Digest: 2rn/Aerpdh+v3pomMxG4Yet54Es=

Name: META-INF/maven/org.eclipse.linuxtools.gdbtrace/org.eclipse.linux
 tools.gdbtrace/pom.properties
SHA1-Digest: YMtGP3qH1tSK4YJ22KsrgnQ9Nxo=

