Manifest-Version: 1.0
Build-Jdk: 1.7.0_25
Built-By: genie.tools.linuxtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: p2.inf
SHA1-Digest: g35hIX+M8tP/f5uVyX/ojV7x1WI=

Name: license.html
SHA1-Digest: DfTuvnbPyEXFVNsPlqPwc2FvL+U=

Name: META-INF/maven/org.eclipse.linuxtools.gdbtrace/org.eclipse.linux
 tools.gdbtrace/pom.xml
SHA1-Digest: S/nfukZXmIQcJCsSbzH9XBR1LFs=

Name: feature.properties
SHA1-Digest: X6Xk3bcI0ye2u9mav34mtAseMSs=

Name: META-INF/maven/org.eclipse.linuxtools.gdbtrace/org.eclipse.linux
 tools.gdbtrace/pom.properties
SHA1-Digest: 73l0iM+H6D6583yWKEme9bZTWMc=

Name: feature.xml
SHA1-Digest: h9TVD/LbRyAqEvFUqS1PpfA+/MU=

