Signature-Version: 1.0
SHA1-Digest-Manifest: DlygVLquLpwpPsrXllWsbsAcOms=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: hbnvG+XrG2OMnHBE4gh5b1lFxCo=

Name: epl-v10.html
SHA1-Digest: uDz8V2kxLlCqSde5IA9Y8doImhc=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit/pom.xml
SHA1-Digest: pOBbb1JFoBTUMlepGGMxKmhYivE=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit/pom.pro
 perties
SHA1-Digest: 38HAxqdB//7kNwUOLqnR42wFYm0=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: VXgr0WtoyO16oIoq5u07kJFRzWo=

Name: feature.xml
SHA1-Digest: Zhj24q9CFSwrb7+TRPDXGQ6xN44=

