Signature-Version: 1.0
SHA1-Digest-Manifest: qIyBZmU6sZp8uqiMzDStYMpXRUo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Hz4FxnQ+NhT3IUhq/CPDgAwO8X4=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: META-INF/maven/org.eclipse.linuxtools.gprof/org.eclipse.linuxtoo
 ls.gprof.feature/pom.xml
SHA1-Digest: lgN7UZ9KzIf6Cl2JK3q4wkUe19M=

Name: META-INF/maven/org.eclipse.linuxtools.gprof/org.eclipse.linuxtoo
 ls.gprof.feature/pom.properties
SHA1-Digest: OYT5mOVfKRD3eYpvQxPeQVC4jvI=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: kx/v33vUWXr/BIOGP/tnbLGkDIY=

Name: feature.xml
SHA1-Digest: c+D3P+3OaeSh1d+8rcMpEP7/X/s=

