<!--
Configuration file for Sourcery G++ workspace dk-tm4c129x

Copyright (c) 2009-2013 Texas Instruments Incorporated.  All rights reserved.
Software License Agreement

Texas Instruments (TI) is supplying this software for use solely and
exclusively on TI's microcontroller products. The software is owned by
TI and/or its suppliers, and is protected under applicable copyright
laws. You may not combine this software with "viral" open-source
software in order to form a larger program.

THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, FOR ANY REASON WHATSOEVER.

This is part of revision 2.0.1.11577 of the DK-TM4C129X Firmware Package.
-->

<workspace>
  <project description="../../../inc/inc.sgxx" />
  <project description="../../../boot_loader/boot_loader.sgxx" />
  <project description="../../../third_party/third_party.sgxx" />
  <project description="../../../utils/utils.sgxx" />
  <project description="../../../driverlib/driverlib.sgxx" />
  <project description="../../../grlib/grlib.sgxx" />
  <project description="../../../usblib/usblib.sgxx" />
  <project description="aes128_cbc_decrypt/aes128_cbc_decrypt.sgxx" />
  <project description="aes128_cbc_encrypt/aes128_cbc_encrypt.sgxx" />
  <project description="aes128_ccm_decrypt/aes128_ccm_decrypt.sgxx" />
  <project description="aes128_ccm_encrypt/aes128_ccm_encrypt.sgxx" />
  <project description="aes128_cmac/aes128_cmac.sgxx" />
  <project description="aes128_ecb_decrypt/aes128_ecb_decrypt.sgxx" />
  <project description="aes128_ecb_encrypt/aes128_ecb_encrypt.sgxx" />
  <project description="aes128_gcm_decrypt/aes128_gcm_decrypt.sgxx" />
  <project description="aes128_gcm_encrypt/aes128_gcm_encrypt.sgxx" />
  <project description="bitband/bitband.sgxx" />
  <project description="blinky/blinky.sgxx" />
  <project description="boot_demo_uart/boot_demo_uart.sgxx" />
  <project description="boot_demo_usb/boot_demo_usb.sgxx" />
  <project description="calibrate/calibrate.sgxx" />
  <project description="crc32/crc32.sgxx" />
  <project description="enet_io/enet_io.sgxx" />
  <project description="enet_lwip/enet_lwip.sgxx" />
  <project description="enet_uip/enet_uip.sgxx" />
  <project description="fontview/fontview.sgxx" />
  <project description="gpio_jtag/gpio_jtag.sgxx" />
  <project description="grlib_demo/grlib_demo.sgxx" />
  <project description="hello/hello.sgxx" />
  <project description="hello_widget/hello_widget.sgxx" />
  <project description="hibernate/hibernate.sgxx" />
  <project description="interrupts/interrupts.sgxx" />
  <project description="lang_demo/lang_demo.sgxx" />
  <project description="mpu_fault/mpu_fault.sgxx" />
  <project description="qs_weather/qs_weather.sgxx" />
  <project description="scribble/scribble.sgxx" />
  <project description="sd_card/sd_card.sgxx" />
  <project description="sha1_hash/sha1_hash.sgxx" />
  <project description="sha1_hmac/sha1_hmac.sgxx" />
  <project description="synth/synth.sgxx" />
  <project description="tamper/tamper.sgxx" />
  <project description="tdes_cbc_decrypt/tdes_cbc_decrypt.sgxx" />
  <project description="tdes_cbc_encrypt/tdes_cbc_encrypt.sgxx" />
  <project description="timers/timers.sgxx" />
  <project description="uart_echo/uart_echo.sgxx" />
  <project description="udma_demo/udma_demo.sgxx" />
  <project description="usb_dev_bulk/usb_dev_bulk.sgxx" />
  <project description="usb_dev_keyboard/usb_dev_keyboard.sgxx" />
  <project description="usb_dev_msc/usb_dev_msc.sgxx" />
  <project description="usb_host_hub/usb_host_hub.sgxx" />
  <project description="usb_host_msc/usb_host_msc.sgxx" />
  <project description="usb_otg_mouse/usb_otg_mouse.sgxx" />
  <project description="usb_stick_demo/usb_stick_demo.sgxx" />
  <project description="usb_stick_update/usb_stick_update.sgxx" />
  <project description="watchdog/watchdog.sgxx" />
</workspace>
