Signature-Version: 1.0
SHA1-Digest-Manifest: w365wwfyiYeuVu0qgR5oZ78avtc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Hz4FxnQ+NhT3IUhq/CPDgAwO8X4=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.linuxtools.oprofile/org.eclipse.linux
 tools.oprofile.feature/pom.properties
SHA1-Digest: GuHniHBc5QkZLtzCTj/0zT3zgXQ=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: META-INF/maven/org.eclipse.linuxtools.oprofile/org.eclipse.linux
 tools.oprofile.feature/pom.xml
SHA1-Digest: HlKJ4jL2YphUWY43YASPHRz9v6o=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: DX2hrVNydeJ9DgFRpeDJXwVwvWM=

Name: feature.xml
SHA1-Digest: wh9Dp2WHdFe+r1AFWWr64yjM2Xw=

