Manifest-Version: 1.0
Build-Jdk: 1.7.0_25
Built-By: genie.tools.linuxtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.linuxtools.oprofile/org.eclipse.linux
 tools.oprofile.feature/pom.properties
SHA1-Digest: AhdCDcjfNIY0tee1D57waHxAeKc=

Name: p2.inf
SHA1-Digest: g35hIX+M8tP/f5uVyX/ojV7x1WI=

Name: META-INF/maven/org.eclipse.linuxtools.oprofile/org.eclipse.linux
 tools.oprofile.feature/pom.xml
SHA1-Digest: tbfhX3q54lSiU5FVXZn0rLp/PYU=

Name: license.html
SHA1-Digest: DfTuvnbPyEXFVNsPlqPwc2FvL+U=

Name: feature.properties
SHA1-Digest: ykRUoaclXEtkkx96Z4iXQOCFoLI=

Name: feature.xml
SHA1-Digest: dQ/bFPs4vzh42jqSfT0JKbCywsk=

