Signature-Version: 1.0
SHA1-Digest-Manifest: bhzKMcNFa/KxoZgYAVsV/Zxrmek=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Hz4FxnQ+NhT3IUhq/CPDgAwO8X4=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: AHe0/3+4tAJWX3nAYJLq4vRNUDI=

Name: META-INF/maven/org.eclipse.linuxtools.profiling/org.eclipse.linu
 xtools.profiling/pom.xml
SHA1-Digest: m2SIQFT35t4NMYuUlP3Lh0FEUN0=

Name: META-INF/maven/org.eclipse.linuxtools.profiling/org.eclipse.linu
 xtools.profiling/pom.properties
SHA1-Digest: DWF48cI0EoCXJCsbqoGeienwHzk=

Name: feature.xml
SHA1-Digest: MTMGVaW+YDkkYJ0KWAaSpo6Rofk=

