Signature-Version: 1.0
SHA1-Digest-Manifest: NMVLaIn0ZH3Wnz/XIu6bXXgFit8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Hz4FxnQ+NhT3IUhq/CPDgAwO8X4=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.linuxtools.valgrind/org.eclipse.linux
 tools.valgrind/pom.xml
SHA1-Digest: AkM3kt5vnU6eNsS0NRTRTh+pLVM=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: META-INF/maven/org.eclipse.linuxtools.valgrind/org.eclipse.linux
 tools.valgrind/pom.properties
SHA1-Digest: aZvIgyH/FK/EQq5wOO51mE6kBwU=

Name: feature.properties
SHA1-Digest: mfM5qvWY50vx8voeetCdbJo/rRs=

Name: feature.xml
SHA1-Digest: fU6CkaWCvDNGr87XefJA56gxWnw=

