Signature-Version: 1.0
SHA1-Digest-Manifest: EepchUPKh2gXyW/2ZpIfsn3/f5s=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 2ruGjWWipWlhy5qoP78wgDOqhas=

Name: feature.xml
SHA1-Digest: DusBnCvv6btaWaAP9eex2Dz4G0s=

