Signature-Version: 1.0
SHA1-Digest-Manifest: 4bmKOyshOIrUMeaI5Vew6jTGK98=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Hz4FxnQ+NhT3IUhq/CPDgAwO8X4=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.linuxtools.changelog/org.eclipse.linu
 xtools.changelog.c/pom.xml
SHA1-Digest: 2u61WrTsYhkAFu4CTJtPWcPa8zU=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: META-INF/maven/org.eclipse.linuxtools.changelog/org.eclipse.linu
 xtools.changelog.c/pom.properties
SHA1-Digest: gZqbgUykfDpU3el1vx2rZUKAnhg=

Name: feature.properties
SHA1-Digest: WBRNme0rH5S24ONHkojaPIpPfb4=

Name: feature.xml
SHA1-Digest: FznwyMNqYsDojbOFZp7j+sQOm6c=

