Signature-Version: 1.0
SHA1-Digest-Manifest: nOGQdMZGoSo9Qjg7H/g2GoqHUbM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dB1OeOI7NS8rEFiCYnN7ceJVyGw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.msw/pom.
 xml
SHA1-Digest: N5MmGtGjCvlWUr+sTH9sX7h/P9U=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.msw/pom.
 properties
SHA1-Digest: aZrBHBzSUfbA6lXs3OIj2A+gN+M=

Name: feature.properties
SHA1-Digest: Lxd/H/2WYP8R9EPJWW9gkwlta3s=

Name: feature.xml
SHA1-Digest: lWlb3VmKO5aF+IuckK/uNaCn96s=

