Signature-Version: 1.0
SHA1-Digest-Manifest: fGQzBF814qkcowXWOB9vVXTQ4jk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Hz4FxnQ+NhT3IUhq/CPDgAwO8X4=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: ze5ut9inkjTBHKRCwV1yoXiZGtE=

Name: META-INF/maven/org.eclipse.linuxtools.systemtap/org.eclipse.linu
 xtools.systemtap/pom.xml
SHA1-Digest: Glqxx61F0vC5CNRlDKWI2C3ElNM=

Name: META-INF/maven/org.eclipse.linuxtools.systemtap/org.eclipse.linu
 xtools.systemtap/pom.properties
SHA1-Digest: fSIrOlBvR5lBVErzsFIAVfhldbo=

Name: feature.xml
SHA1-Digest: qnrr6/tcDA6c99StTCF9HJ7xebE=

