Signature-Version: 1.0
SHA1-Digest-Manifest: oNZg0G9pjPSivR+YoXHaTFwHU5Y=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: k0/rOJX277zSK2INgJWqPItQvKs=

Name: feature.xml
SHA1-Digest: u2P/W+WvR+Vfhti+89n61vCFsgQ=

